(ns euler.problems.two
  (:require [clojure.set :refer[union]]
            [clojure.term.colors :refer [on-blue bold yellow green on-green on-grey]])
  (:gen-class))

(def problem
  "Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.")

(defn answer
  [j k limit sum]
  (assert (instance? Long j))
  (assert (instance? Long k))
  (assert (instance? Long limit))
  (assert (instance? Long sum))
  (if (> k limit)
    sum
    (let [j+k   (+ k j)
          sum+k (if (even? k) (+ sum k) sum)]
      (recur k j+k limit sum+k))))

(defn run 
  "Problem: 
    Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first $10$ terms will be:
    1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
    By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms."
  [limit]
  (println (on-blue (format "Definition:\n%s" problem)))
  (let [result (answer 1 2 limit 0) ]
    (println (bold (green "Answer:  " result)))))
